<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        
        <style>
            body{
                background:linear-gradient(white,blue);
                display: flex;
                justify-content: center;
            }
            .rectangle
            {
                width:300px;
                height:400px;
                border: 3px solid blue;
                color:white;
                font-size:10px;
                text-align:center;
                color:black;
                margin-left:300px;
                background:whitesmoke;
                margin-top:100px;
                margin-left:150px;
                position:relative;
                border-radius:20px;
            }

            button{
                height:52px;
                width:68px;
                color:black;
                background-color:white;
                border-radius: 20px;
                border-color:red;
                font-size: 30px;
            }
            .whole{
                margin-top:50px;
                //margin-left:20px;
                //margin-left:center;
            }
            tr{
                background-color:white;
            }
            h2{
                width:250px;
                height:50px;
                border: 1px solid black;
                margin-left:20px;
                Text-align:center;
                padding-top:5px;

            }
            td{
                border-color:green;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <table width="1">
                <!--<div classs="screen">RESULT</div>>-->
                <h2 id="h2"></h2>
                <div class="whole">
                    <div class="row5">
                        <tr>
                            <td><div id="clear"><button id="butca" value="">C</button></div></td>
                            <td> <div id="pm"><button id="butpm" value="+/-">+/-</button></div></td>
                            <td><div id="mod"><button id="butmod" value="%">%</button></div></td>
                            <td><div id="del"><button id="butdel" value="DEL">DEL</button></div></td>
                        </tr>
                    </div>
                    <div class="row4">
                        <tr>
                            <td><div id="7"><button id="but7" value="7">7</button></div></td>
                            <td><div id="8"><button id="but8" value="8">8</button></div></td>
                            <td><div id="9"><button id="but9" value="9">9</button></div></td>
                            <td><div id="div"><button id="butdiv" value="/" style="background-color:lightgrey">/</button></div></td>
                        </tr>
                    </div>
                    <div class="row3">     
                        <tr>
                            <td><div id="4"><button id="but4" value="4">4</button></div></td>
                            <td><div id="5"><button id="but5" value="5">5</button></div></td>
                            <td><div id="6"><button id="but6" value="6">6</button></div></td>
                            <td> <div id="mul"><button id="butmul" value="*" style="background-color:lightgrey">*</button></div></td>
                        </tr>
                    </div>
                    <div class="row2">
                        <tr>
                            <td><div id="1"><button id="but1" value="1">1</button></div></td>
                            <td><div id="2"><button id="but2" value="2">2</button></div></td>
                            <td><div id="3"><button id="but3" value="3">3</button></div></td>
                            <td><div id="minus"><button id="butminus"value="-" style="background-color:lightgrey">-</button></div></td>
                        </tr>
                    </div>  
                    <div class="row1">
                        <tr>
                            <td><div id="0"><button id="but0" value="0">0</button></div></td>
                            <td><div id="dot"><button id="butdot" value="." style="font-size: 30px;">.</button></div></td>
                            <td><div id="equal"><button id="butequal" value="="style="background-color:orange" >=</button></div></td>
                            <td ><div id="plus"><button id="butplus" value="+" style="background-color:lightgrey">+</button></div></td>
                        </tr>
                    </div>
                </div>
            </table>
        </div>
        <script defer src="calcu.js"> </script>
    </body>
</html>
